spring.application.name=transaction-ms
server.port=9998

#H2
spring.datasource.url=jdbc:h2:mem:transaction
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Custom H2 Console URL
spring.h2.console.path=/h2

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/transaction-ms


feign.url-auth-ms=localhost:9995/auth-ms
feign.url-account-ms=localhost:9997/account-ms
feign.url-rules-ms=localhost:9996/rules-ms

#Constants
minbalance=Minimum Balance 500 should be maintained.
minbalancepost=Minimum Balance 500 should be maintained post transfer.
insufficientbalance=Insufficient Balance.