
#NAME OF THE APPLICATION
spring.application.name=customer

#PORT
server.port=9999


#JWT SECRET TO GENERATE TOKEN
#jwt.secret=sampletest

#H2 DB CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customer
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/customer-ms

# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


#feign 
feign.url-auth-ms=localhost:9995/auth-ms
feign.url-account-ms=localhost:9997/account-ms
feign.url-rules-ms=localhost:9996/rules-ms

