
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>MFPE Bank Portal.</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none">
      <i class="icofont-navigation-menu"></i>
    </button>

    <!-- ======= Header ======= -->
    <app-navbar></app-navbar
    ><!-- End Header -->

    <main id="main">
      <!-- ======= createcustomer Section ======= -->
      <section id="createcustomer" class="createcustomer">
        <div class="container">
          <div class="section-title">
            <h2>Create Customer</h2>
          </div>

          <div class="row ">
            <div class="col-lg-12 content" data-aos="fade-left">
              <h3>Customer Details</h3>

              <div class="row d-block">
                <form>
                  <div class="col-lg-6" data-aos="fade-up">
                    <div class="form-group">
                      <label>Userid:</label>
                      <input
                        [(ngModel)]="customer.userid"
                        name="userid"
                        class="form-control"
                        type="text"
                      />
                    </div>
                    <div class="form-group">
                      <label>Username:</label>
                      <input
                        [(ngModel)]="customer.username"
                        name="username"
                        class="form-control"
                        type="text"
                      />
                    </div>
                    <div class="form-group">
                      <label>Password:</label>
                      <input
                        [(ngModel)]="customer.password"
                        name="password"
                        class="form-control"
                        type="password"
                        />
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="form-group">
                        <label>Date Of Birth:</label>
                        <input
                        [(ngModel)]="customer.dateOfBirth"
                        id="dateOfBirth"
                        name="dateOfBirth"
                        class="form-control"
                        
                      />
                    </div>

                    <div class="form-group">
                      <label>PanCard Number:</label>
                      <input
                        [(ngModel)]="customer.pan_no"
                        name="pan_no"
                        class="form-control"
                        type="text"
                      />
                    </div>
                    <div class="form-group">
                      <label>Address:</label>
                      <input
                        [(ngModel)]="customer.address"
                        name="address"
                        class="form-control"
                        type="text"
                      />
                    </div>

                    <button (click)="createCustomer()" type="submit"
                    mat-raised-button color="primary">
                      Submit
                    </button>

                    <button style="margin-left: 10px;" type="reset" mat-raised-button color="warn">Reset</button>

                    <p
                      *ngIf="isCustomerCreated"
                      class="alert alert-success m-2"
                    >
                      Customer created successfully!
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Create Customer Section -->
    </main>
    <!-- End #main -->

    

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  </body>
</html>
