#NAME OF THE APPLICATION
spring.application.name=auth-ms

#PORT
server.port=9995

spring.jackson.default-property-inclusion=non-null

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#H2 DB CONFIGURATION
spring.datasource.url=jdbc:h2:mem:auth-ms
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# Hibernate ddl auto 
spring.jpa.hibernate.hbm2ddl-auto=update

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/auth-ms

# Spring Framework and application log
logging.level.org.springframework=info

# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Saving in a File
logging.file.name=F:/MFPE/Authentication/src/main/MFPE_application.log

#Constants
ControllerAdvice.NotAuthorized=Not Authorized --> Token is Invalid..
CustomerDetailsService.NotValid=Username/Password is Invalid...Please Check
JwtRequestFilter.SettingToken=Setting token for authentication using request
JwtRequestFilter.FinishingToken=Finished Setting token in Security Context holder for authentication using request
JwtRequestFilter.Chaining=Chaining the filter
