
#NAME OF THE APPLICATION
spring.application.name=account-ms

#PORT
server.port = 9997

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms


management.endpoints.web.base-path=/actuator

#H2 Database.
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.show-sql=false

feign.url.auth-ms=localhost:9995/auth-ms
feign.url.transaction-ms=localhost:9998/transaction-ms

# Spring Framework and application log
logging.level.org.springframework=info

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


# Saving in a File
#logging.file.name=F:/MFPE/Authentication/src/main/MFPE_application.log

#Constants.
account.notFound=No account exists with id: 

customerId.required=Enter the Customer Id.
ownerName.required=Enter the Owner Name.
balance.required=Enter the Balance.
accountType.required=Enter the Account Type.


