spring.application.name=rules-ms

#Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

#Custom port to run the application
server.port = 9996

server.servlet.context-path=/rules-ms

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
logging.file.path = /
logging.file.name = log.txt

#Constants
rule.allowed=The account passed the Minimum Balance Criteria
rule.denied=The account failed the Minimum Balance Criteria

